Acessing the file like-- .csv,.txt,.xml,.html  and making file

>>DataEntry with  Csv And Txt File

In [2]:
import pandas as pd

In [3]:
pd.read_csv("demy _data/csv_example_data.csv")

       VAL1      VAL2      VAL3      VAL4      VAL5
0  2.706850  0.628133  0.907969  0.503826  0.651118
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3  0.955057  0.190794  1.978757  2.605967  0.683509
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5  0.390528  0.166905  0.184502  0.807706  0.072960

In [4]:
pd.read_csv("demy _data/csv_example_data_2.csv")

     employee;department;Year
0     Julia;Data Science;2005
1  Marie;Web Development;2008
2      Adam;Data Science;2011
3  Nicole;Cyber Security;2002
4   Joseph;App Developer;2007
5     Kayra;Data Science;2008

In [5]:
pd.read_csv("demy _data/csv_example_data_3.csv")

   Unnamed: 0 employee       department  Year
0           0    Julia     Data Science  2005
1           1    Marie  Web Development  2008
2           2     Adam     Data Science  2011
3           3   Nicole   Cyber Security  2002
4           4   Joseph    App Developer  2007
5           5    Kayra     Data Science  2008

In [6]:
df=pd.read_csv("demy _data/csv_example_data_3.csv",index_col=0)
df

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002
4   Joseph    App Developer  2007
5    Kayra     Data Science  2008

In [7]:
df.head()

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002
4   Joseph    App Developer  2007

In [8]:
df2=pd.read_csv("demy _data/example_text_data.txt")
df2

  VAL1 VAL2
0    10 100
1    25 250
2    30 300
3      5 50
4      8 80
5      3 30
6    15 150
7      7 70
8      6 60

Data Entry With Excel file

In [9]:
df1=pd.read_excel("demy _data/excel_example_data.xlsx")
df1

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002
4   Joseph    App Developer  2007
5    Kayra     Data Science  2008

In [10]:
df2=pd.read_excel("demy _data/excel_example_data.xlsx",sheet_name="Sheet2")
df2

  employee  age
0    Julia   35
1    Marie   40
2     Adam   38
3   Nicole   33
4   Joseph   29
5    Kayra   27

In [11]:
df3=pd.merge(df1,df2)
df3

  employee       department  Year  age
0    Julia     Data Science  2005   35
1    Marie  Web Development  2008   40
2     Adam     Data Science  2011   38
3   Nicole   Cyber Security  2002   33
4   Joseph    App Developer  2007   29
5    Kayra     Data Science  2008   27

Outputing an CSV EXtentiond

In [12]:
df1=pd.DataFrame({"Employee":["Max","John","Adam","Nik"],
                  "Department":["DS","WD","CS","DS"],
                  "Year":["2003","2008","2023","2024"]})
df2=pd.DataFrame({"Employee":["Harry","Adam","Nik","Max"],
                  "State":["UP","UK","MP","HR"],
                  "Slary":["20000","28000","23900","20240"]})
df1

  Employee Department  Year
0      Max         DS  2003
1     John         WD  2008
2     Adam         CS  2023
3      Nik         DS  2024

In [13]:
df2

  Employee State  Slary
0    Harry    UP  20000
1     Adam    UK  28000
2      Nik    MP  23900
3      Max    HR  20240

In [14]:
df3=pd.merge(df1,df2)
df3

  Employee Department  Year State  Slary
0      Max         DS  2003    HR  20240
1     Adam         CS  2023    UK  28000
2      Nik         DS  2024    MP  23900

In [15]:
df3.to_csv("new_data_set.csv")
df4=pd.read_csv('new_data_set.csv')
df4

   Unnamed: 0 Employee Department  Year State  Slary
0           0      Max         DS  2003    HR  20240
1           1     Adam         CS  2023    UK  28000
2           2      Nik         DS  2024    MP  23900

In [16]:
df5=df4=pd.read_csv('new_data_set.csv',index_col=0)
df5

  Employee Department  Year State  Slary
0      Max         DS  2003    HR  20240
1     Adam         CS  2023    UK  28000
2      Nik         DS  2024    MP  23900

OUTPuting in Excel

In [17]:
df3

  Employee Department  Year State  Slary
0      Max         DS  2003    HR  20240
1     Adam         CS  2023    UK  28000
2      Nik         DS  2024    MP  23900

In [18]:
df3.to_excel("execl1.xlsx",sheet_name="sheet1",index=False)

In [19]:
import pandas as pd
import openpyxl  # This is the key step after installation

# Read data from Excel file
df = pd.read_excel('textbook2.xlsx')

# Display the DataFrame
df.head()

,Short name,Unnamed: 1,ECGI,OEM_GGSN,MV_Radio NW Availability,MV_4G Data Volume_GB,MV_VoLTE Traffic,MV_DL User Throughput_Kbps [CDBH],MV_E-UTRAN Average CQI [CDBH],UL RSSI,...,MV eCell Data BH,MV Freq_Bandwidth,MV Freq_Band,RS Power [dB],dlRsBoost,UL RSSI_Nokia[RSSI-SINR],MV_CSFB Redirection Success Rate [CDBH],VoLTE Inter-Frequency Handover Success Ratio [CBBH],VoLTE Intra-LTE Handover Success Ratio [CBBH],MV_RRC Setup Success Rate_DENOM
0,@Nokia-BIH12-PLMN-PLMN/MRBTS-937335/LNBTS-9373...,2024-12-15,405-52-937335-101,Nokia,100.00,106.8784,2.70,6112.83,9.07,-111.86,...,12:00:00,20 MHz,2300.0,15.2,3.0,-111.86,100.0,100.00,100.00,76478.0
1,@Nokia-BIH12-PLMN-PLMN/MRBTS-937335/LNBTS-9373...,2024-12-15,405-52-937335-102,Nokia,99.98,46.8530,0.96,15115.55,9.55,-105.74,...,20:00:00,20 MHz,2300.0,12.2,0.0,-105.74,100.0,100.00,100.00,44001.0
2,@Nokia-BIH12-PLMN-PLMN/MRBTS-937335/LNBTS-9373...,2024-12-15,405-52-937335-103,Nokia,100.00,76.5610,1.94,7824.76,8.83,-109.08,...,12:00:00,20 MHz,2300.0,12.2,0.0,-109.08,100.0,99.52,99.52,79009.0
3,@Nokia-BIH12-PLMN-PLMN/MRBTS-937335/LNBTS-9373...,2024-12-15,405-52-937335-111,Nokia,100.00,103.2124,2.63,7168.24,9.41,-113.14,...,19:00:00,20 MHz,2300.0,15.2,3.0,-113.14,100.0,95.97,96.00,73373.0
4,@Nokia-BIH12-PLMN-PLMN/MRBTS-937335/LNBTS-9373...,2024-12-15,405-52-937335-112,Nokia,100.00,42.6665,1.60,13660.41,9.39,-108.50,...,19:00:00,20 MHz,2300.0,12.2,0.0,-108.50,100.0,96.15,96.77,41213.0

In [20]:
df = df[~df['Short name'].str.startswith('@',na=False)]
df.head()

,Short name,Unnamed: 1,ECGI,OEM_GGSN,MV_Radio NW Availability,MV_4G Data Volume_GB,MV_VoLTE Traffic,MV_DL User Throughput_Kbps [CDBH],MV_E-UTRAN Average CQI [CDBH],UL RSSI,...,MV eCell Data BH,MV Freq_Bandwidth,MV Freq_Band,RS Power [dB],dlRsBoost,UL RSSI_Nokia[RSSI-SINR],MV_CSFB Redirection Success Rate [CDBH],VoLTE Inter-Frequency Handover Success Ratio [CBBH],VoLTE Intra-LTE Handover Success Ratio [CBBH],MV_RRC Setup Success Rate_DENOM
62,AP_E_F3_ES_BML001A_A,2024-12-15,404-49-954165-11,Ericsson,99.95,55.2319,38.10,29864.14,9.45,-118.93,...,17:00:00,20 MHz,1800.0,NaN,NaN,-118.93,100.0,NaN,100.00,35391.0
63,AP_E_F3_ES_BML001B_B,2024-12-15,404-49-954165-12,Ericsson,99.95,80.9160,73.02,29178.88,10.57,-118.42,...,20:00:00,20 MHz,1800.0,NaN,NaN,-118.42,100.0,NaN,99.38,41883.0
64,AP_E_F3_ES_BML001C_C,2024-12-15,404-49-954165-13,Ericsson,99.95,97.6033,96.36,20330.17,9.20,-118.31,...,20:00:00,20 MHz,1800.0,NaN,NaN,-118.31,100.0,NaN,100.00,90892.0
65,AP_E_F3_ES_KKN202A_A,2024-12-15,404-49-954547-11,Ericsson,99.96,54.1443,161.18,19670.83,8.27,-117.40,...,19:00:00,20 MHz,1800.0,NaN,NaN,-117.40,100.0,NaN,99.34,90225.0
66,AP_E_F3_ES_KKN202B_B,2024-12-15,404-49-954547-12,Ericsson,99.96,75.9615,152.11,39446.03,9.51,-117.11,...,21:00:00,20 MHz,1800.0,NaN,NaN,-117.11,100.0,NaN,99.34,82997.0

In [21]:
df["site_id"] = df["Short name"].apply(
    lambda x: x.split("_")[4][:-1] if "_" in x and len(x.split("_")) > 4
    else x.split("-")[3][:-1] if "-" in x and len(x.split("-")) > 3
    else x[:-1])
df.head()

,Short name,Unnamed: 1,ECGI,OEM_GGSN,MV_Radio NW Availability,MV_4G Data Volume_GB,MV_VoLTE Traffic,MV_DL User Throughput_Kbps [CDBH],MV_E-UTRAN Average CQI [CDBH],UL RSSI,...,MV Freq_Bandwidth,MV Freq_Band,RS Power [dB],dlRsBoost,UL RSSI_Nokia[RSSI-SINR],MV_CSFB Redirection Success Rate [CDBH],VoLTE Inter-Frequency Handover Success Ratio [CBBH],VoLTE Intra-LTE Handover Success Ratio [CBBH],MV_RRC Setup Success Rate_DENOM,site_id
62,AP_E_F3_ES_BML001A_A,2024-12-15,404-49-954165-11,Ericsson,99.95,55.2319,38.10,29864.14,9.45,-118.93,...,20 MHz,1800.0,NaN,NaN,-118.93,100.0,NaN,100.00,35391.0,BML001
63,AP_E_F3_ES_BML001B_B,2024-12-15,404-49-954165-12,Ericsson,99.95,80.9160,73.02,29178.88,10.57,-118.42,...,20 MHz,1800.0,NaN,NaN,-118.42,100.0,NaN,99.38,41883.0,BML001
64,AP_E_F3_ES_BML001C_C,2024-12-15,404-49-954165-13,Ericsson,99.95,97.6033,96.36,20330.17,9.20,-118.31,...,20 MHz,1800.0,NaN,NaN,-118.31,100.0,NaN,100.00,90892.0,BML001
65,AP_E_F3_ES_KKN202A_A,2024-12-15,404-49-954547-11,Ericsson,99.96,54.1443,161.18,19670.83,8.27,-117.40,...,20 MHz,1800.0,NaN,NaN,-117.40,100.0,NaN,99.34,90225.0,KKN202
66,AP_E_F3_ES_KKN202B_B,2024-12-15,404-49-954547-12,Ericsson,99.96,75.9615,152.11,39446.03,9.51,-117.11,...,20 MHz,1800.0,NaN,NaN,-117.11,100.0,NaN,99.34,82997.0,KKN202

In [22]:
df["sectors"] = df["Short name"].apply(
    lambda x: x.split("_")[4] if "_" in x and len(x.split("_")) > 4
    else x.split("-")[3] if "-" in x and len(x.split("-")) > 3
    else None)
df.head()

,Short name,Unnamed: 1,ECGI,OEM_GGSN,MV_Radio NW Availability,MV_4G Data Volume_GB,MV_VoLTE Traffic,MV_DL User Throughput_Kbps [CDBH],MV_E-UTRAN Average CQI [CDBH],UL RSSI,...,MV Freq_Band,RS Power [dB],dlRsBoost,UL RSSI_Nokia[RSSI-SINR],MV_CSFB Redirection Success Rate [CDBH],VoLTE Inter-Frequency Handover Success Ratio [CBBH],VoLTE Intra-LTE Handover Success Ratio [CBBH],MV_RRC Setup Success Rate_DENOM,site_id,sectors
62,AP_E_F3_ES_BML001A_A,2024-12-15,404-49-954165-11,Ericsson,99.95,55.2319,38.10,29864.14,9.45,-118.93,...,1800.0,NaN,NaN,-118.93,100.0,NaN,100.00,35391.0,BML001,BML001A
63,AP_E_F3_ES_BML001B_B,2024-12-15,404-49-954165-12,Ericsson,99.95,80.9160,73.02,29178.88,10.57,-118.42,...,1800.0,NaN,NaN,-118.42,100.0,NaN,99.38,41883.0,BML001,BML001B
64,AP_E_F3_ES_BML001C_C,2024-12-15,404-49-954165-13,Ericsson,99.95,97.6033,96.36,20330.17,9.20,-118.31,...,1800.0,NaN,NaN,-118.31,100.0,NaN,100.00,90892.0,BML001,BML001C
65,AP_E_F3_ES_KKN202A_A,2024-12-15,404-49-954547-11,Ericsson,99.96,54.1443,161.18,19670.83,8.27,-117.40,...,1800.0,NaN,NaN,-117.40,100.0,NaN,99.34,90225.0,KKN202,KKN202A
66,AP_E_F3_ES_KKN202B_B,2024-12-15,404-49-954547-12,Ericsson,99.96,75.9615,152.11,39446.03,9.51,-117.11,...,1800.0,NaN,NaN,-117.11,100.0,NaN,99.34,82997.0,KKN202,KKN202B

In [23]:
df_group=df.sort_values(by="site_id")

In [24]:
df_group.head()

,Short name,Unnamed: 1,ECGI,OEM_GGSN,MV_Radio NW Availability,MV_4G Data Volume_GB,MV_VoLTE Traffic,MV_DL User Throughput_Kbps [CDBH],MV_E-UTRAN Average CQI [CDBH],UL RSSI,...,MV Freq_Band,RS Power [dB],dlRsBoost,UL RSSI_Nokia[RSSI-SINR],MV_CSFB Redirection Success Rate [CDBH],VoLTE Inter-Frequency Handover Success Ratio [CBBH],VoLTE Intra-LTE Handover Success Ratio [CBBH],MV_RRC Setup Success Rate_DENOM,site_id,sectors
2269,BH_T2_OM_JHJAM-596B_B,2024-12-15,405-52-934798-102,Nokia,100.0,22.0375,0.12,14836.68,8.06,-116.69,...,2300.0,15.2,3.0,-116.69,100.0,100.0,100.00,28106.0,,B
2250,BH_F8_OM_JHKRD-02B_B,2024-12-15,405-52-936990-192,Nokia,100.0,13.2111,28.03,585.38,5.84,-114.39,...,900.0,18.2,0.0,-114.39,100.0,100.0,96.94,12926.0,,B
2251,BH_F8_OM_JHKRD-02C_C,2024-12-15,405-52-936990-193,Nokia,100.0,22.3576,36.32,541.72,6.82,-115.00,...,900.0,18.2,0.0,-115.00,100.0,100.0,99.50,27946.0,,C
2252,BH_F8_OM_JHKRD-02D_D,2024-12-15,405-52-936990-194,Nokia,100.0,0.7595,2.68,1702.20,5.50,-116.76,...,900.0,18.2,0.0,-116.76,NaN,NaN,NaN,1112.0,,D
2258,BH_T1_OM_JHJAM-596A_A,2024-12-15,405-52-934798-111,Nokia,100.0,52.3429,5.34,6095.53,9.15,-116.29,...,2300.0,14.0,3.0,-116.29,100.0,100.0,100.00,55513.0,,A

In [40]:
df = pd.read_excel("Comperision.xlsx")
df.head()

   Data1  Data2  Data3  Data4  Data5
0   1.00   1.00  50.00  20.00   3.00
1   0.96   0.96   9.55   0.96   0.96
2   1.94   1.94   8.83   1.94   1.94
3   2.63   2.63   9.41   2.63   2.63
4   1.60   1.60   9.39   1.60   1.60

In [44]:
# def check_condition(row):
#     if (row >= 3).sum() >=3:
#         return "True"
#     else:
#         return "False"
# df['Result'] = df.apply(check_condition, axis=1)
# df.head(11)


df['Result1'] = df.apply(lambda  row:True if (row >= 3).sum() >= 3 else False, axis=1)
df.head()

   Data1  Data2  Data3  Data4  Data5  Result1
0   1.00   1.00  50.00  20.00   3.00     True
1   0.96   0.96   9.55   0.96   0.96    False
2   1.94   1.94   8.83   1.94   1.94    False
3   2.63   2.63   9.41   2.63   2.63    False
4   1.60   1.60   9.39   1.60   1.60    False

In [47]:
df["new data"]=df.apply(lambda row:True if(row>=3).sum()>=3 else False,axis=1)
df.head()

   Data1  Data2  Data3  Data4  Data5  Result1  new data
0   1.00   1.00  50.00  20.00   3.00     True      True
1   0.96   0.96   9.55   0.96   0.96    False     False
2   1.94   1.94   8.83   1.94   1.94    False     False
3   2.63   2.63   9.41   2.63   2.63    False     False
4   1.60   1.60   9.39   1.60   1.60    False     False

:

In [1]:
import pandas as pd

# Define the data
data = {
    "Short name": [
        "CH_E_F1_OM_CHIN23A_A", "CH_E_F1_OM_CHIN23A_A", "CH_E_F1_OM_CHIN23A_A", "CH_E_F1_OM_CHIN23A_A", "CH_E_F1_OM_CHIN23A_A",
        "CH_E_F1_OM_CHIN23B_B", "CH_E_F1_OM_CHIN23B_B", "CH_E_F1_OM_CHIN23B_B", "CH_E_F1_OM_CHIN23B_B", "CH_E_F1_OM_CHIN23B_B",
        "CH_E_F1_OM_CHIN23C_C", "CH_E_F1_OM_CHIN23C_C", "CH_E_F1_OM_CHIN23C_C", "CH_E_F1_OM_CHIN23C_C", "CH_E_F1_OM_CHIN23C_C",
        "CH_E_F1_OM_KILK33A_A", "CH_E_F1_OM_KILK33A_A", "CH_E_F1_OM_KILK33A_A", "CH_E_F1_OM_KILK33A_A", "CH_E_F1_OM_KILK33A_A",
        "CH_E_F1_OM_KILK33B_B", "CH_E_F1_OM_KILK33B_B", "CH_E_F1_OM_KILK33B_B", "CH_E_F1_OM_KILK33B_B", "CH_E_F1_OM_KILK33B_B",
        "CH_E_F1_OM_KILK33C_C", "CH_E_F1_OM_KILK33C_C", "CH_E_F1_OM_KILK33C_C", "CH_E_F1_OM_KILK33C_C", "CH_E_F1_OM_KILK33C_C",
        "CH_E_F1_OM_MADU27A_A", "CH_E_F1_OM_MADU27A_A", "CH_E_F1_OM_MADU27A_A", "CH_E_F1_OM_MADU27A_A", "CH_E_F1_OM_MADU27A_A",
        "CH_E_F1_OM_MADU27B_B", "CH_E_F1_OM_MADU27B_B", "CH_E_F1_OM_MADU27B_B", "CH_E_F1_OM_MADU27B_B", "CH_E_F1_OM_MADU27B_B",
        "CH_E_F1_OM_MADU27C_C", "CH_E_F1_OM_MADU27C_C", "CH_E_F1_OM_MADU27C_C", "CH_E_F1_OM_MADU27C_C", "CH_E_F1_OM_MADU27C_C",
    ],
    "Date": [
        "26-Dec-24", "27-Dec-24", "28-Dec-24", "29-Dec-24", "30-Dec-24",
        "26-Dec-24", "27-Dec-24", "28-Dec-24", "29-Dec-24", "30-Dec-24",
        "26-Dec-24", "27-Dec-24", "28-Dec-24", "29-Dec-24", "30-Dec-24",
        "26-Dec-24", "27-Dec-24", "28-Dec-24", "29-Dec-24", "30-Dec-24",
        "26-Dec-24", "27-Dec-24", "28-Dec-24", "29-Dec-24", "30-Dec-24",
        "26-Dec-24", "27-Dec-24", "28-Dec-24", "29-Dec-24", "30-Dec-24",
        "26-Dec-24", "27-Dec-24", "28-Dec-24", "29-Dec-24", "30-Dec-24",
        "26-Dec-24", "27-Dec-24", "28-Dec-24", "29-Dec-24", "30-Dec-24",
        "26-Dec-24", "27-Dec-24", "28-Dec-24", "29-Dec-24", "30-Dec-24",
    ],
    "MV_Average number of used DL PRBs [CDBH]": [
        90.65, 93.17, 95.04, 87.99, 94.42,
        81.65, 70.77, 68.78, 91.31, 78.76,
        82.36, 75.08, 76.05, 88.91, 76.35,
        89.98, 79.34, 93.26, 95.41, 97.29,
        61.15, 49.76, 63.47, 70.04, 49.28,
        59.48, 33.51, 51.58, 53.32, 56.51,
        78.6, 80.08, 94.48, 94.97, 87.34,
        91.02, 94.37, 94.19, 86.13, 91.55,
        92.77, 95.39, 98.51, 89.00, 96.75,
    ],
}

# Create the DataFrame
df = pd.DataFrame(data)

# Create a pivot table with Short name as index and MV_Average as values
pivot_table = df.pivot_table(
    index="Short name",
    values="MV_Average number of used DL PRBs [CDBH]",
    aggfunc="max",
)

# Find the row with the maximum value
max_row = pivot_table.loc[pivot_table["MV_Average number of used DL PRBs [CDBH]"].idxmax()]

print("Pivot Table:")
print(pivot_table)

print("\nHighest Value:")
print(max_row)

Pivot Table:
                      MV_Average number of used DL PRBs [CDBH]
Short name
CH_E_F1_OM_CHIN23A_A                                     95.04
CH_E_F1_OM_CHIN23B_B                                     91.31
CH_E_F1_OM_CHIN23C_C                                     88.91
CH_E_F1_OM_KILK33A_A                                     97.29
CH_E_F1_OM_KILK33B_B                                     70.04
CH_E_F1_OM_KILK33C_C                                     59.48
CH_E_F1_OM_MADU27A_A                                     94.97
CH_E_F1_OM_MADU27B_B                                     94.37
CH_E_F1_OM_MADU27C_C                                     98.51

Highest Value:
MV_Average number of used DL PRBs [CDBH]    98.51
Name: CH_E_F1_OM_MADU27C_C, dtype: float64