Multi Index And Index Hierarchy

In [2]:
import numpy as np
import pandas as pd

In [3]:
inside=["ClassA","ClassB","ClassC","ClassA","ClassB","ClassC"]
outside=["School1","School1","School1","School2","School2","School2"]
zip(outside,inside)

In [4]:
multi_index=list(zip(outside,inside))
multi_index

[('School1', 'ClassA'),
 ('School1', 'ClassB'),
 ('School1', 'ClassC'),
 ('School2', 'ClassA'),
 ('School2', 'ClassB'),
 ('School2', 'ClassC')]

In [5]:
hier_index=pd.MultiIndex.from_tuples(multi_index)
hier_index

MultiIndex([('School1', 'ClassA'),
            ('School1', 'ClassB'),
            ('School1', 'ClassC'),
            ('School2', 'ClassA'),
            ('School2', 'ClassB'),
            ('School2', 'ClassC')],
           )

In [6]:
np.random.seed(101)
df=pd.DataFrame(np.random.randint(70,100,size=(6,2)),index=hier_index,columns=["1st_Semester","2ed_semester"])
df

                1st_Semester  2ed_semester
School1 ClassA            81            87
        ClassB            76            93
        ClassC            99            81
School2 ClassA            85            79
        ClassB            83            78
        ClassC            74            78

Element Seletion in multi-indexed

In [7]:
df[["1st_Semester"]]

                1st_Semester
School1 ClassA            81
        ClassB            76
        ClassC            99
School2 ClassA            85
        ClassB            83
        ClassC            74

In [8]:
df[["2ed_semester"]]

                2ed_semester
School1 ClassA            87
        ClassB            93
        ClassC            81
School2 ClassA            79
        ClassB            78
        ClassC            78

In [9]:
df.loc["School1"]
df.loc["School1"].loc[["ClassA"]]

        1st_Semester  2ed_semester
ClassA            81            87

In [10]:
df.loc["School2"]

        1st_Semester  2ed_semester
ClassA            85            79
ClassB            83            78
ClassC            74            78

In [11]:
df

                1st_Semester  2ed_semester
School1 ClassA            81            87
        ClassB            76            93
        ClassC            99            81
School2 ClassA            85            79
        ClassB            83            78
        ClassC            74            78

In [12]:
df.index
df.index.names

FrozenList([None, None])

In [13]:
df.index.names=["Schools","Classes"]
df

                 1st_Semester  2ed_semester
Schools Classes
School1 ClassA             81            87
        ClassB             76            93
        ClassC             99            81
School2 ClassA             85            79
        ClassB             83            78
        ClassC             74            78

seleting element using xs() function

In [14]:
df

                 1st_Semester  2ed_semester
Schools Classes
School1 ClassA             81            87
        ClassB             76            93
        ClassC             99            81
School2 ClassA             85            79
        ClassB             83            78
        ClassC             74            78

In [15]:
df.xs(("School2" ,"ClassA"))

1st_Semester    85
2ed_semester    79
Name: (School2, ClassA), dtype: int32

In [16]:
df.xs(("School2" ,"ClassA"),level=[0,1])

                 1st_Semester  2ed_semester
Schools Classes
School2 ClassA             85            79

In [17]:
df.xs("ClassA",level=1)

         1st_Semester  2ed_semester
Schools
School1            81            87
School2            85            79

Concatentnating Pandas Dataframe:Concat() Function

In [18]:
df1=pd.DataFrame({"X":["x0","x1","x2","x3"],
                  "Y":["y0","y1","y2","y3"],
                  "Z":["z0","z1","z2","z3"],
                  "XL":["xl0","xl1","xl2","xl3"]})

df2=pd.DataFrame({"X":["x4","x5","x6","x7"],
                  "Y":["y4","y5","y6","y7"],
                  "Z":["z4","z5","z6","z7"],
                  "XL":["xl4","xl5","xl6","xl7"]})

df3=pd.DataFrame({"X":["x8","x9","x10","x11"],
                  "Y":["y8","y9","y10","y11"],
                  "Z":["z8","z9","z10","z11"],
                  "XL":["xl8","xl9","xl10","xl11"]})
df1

    X   Y   Z   XL
0  x0  y0  z0  xl0
1  x1  y1  z1  xl1
2  x2  y2  z2  xl2
3  x3  y3  z3  xl3

In [19]:
pd.concat([df1,df2,df3])

     X    Y    Z    XL
0   x0   y0   z0   xl0
1   x1   y1   z1   xl1
2   x2   y2   z2   xl2
3   x3   y3   z3   xl3
0   x4   y4   z4   xl4
1   x5   y5   z5   xl5
2   x6   y6   z6   xl6
3   x7   y7   z7   xl7
0   x8   y8   z8   xl8
1   x9   y9   z9   xl9
2  x10  y10  z10  xl10
3  x11  y11  z11  xl11

In [20]:
pd.concat([df1,df2,df3],ignore_index=True)

      X    Y    Z    XL
0    x0   y0   z0   xl0
1    x1   y1   z1   xl1
2    x2   y2   z2   xl2
3    x3   y3   z3   xl3
4    x4   y4   z4   xl4
5    x5   y5   z5   xl5
6    x6   y6   z6   xl6
7    x7   y7   z7   xl7
8    x8   y8   z8   xl8
9    x9   y9   z9   xl9
10  x10  y10  z10  xl10
11  x11  y11  z11  xl11

In [21]:
df1.columns

Index(['X', 'Y', 'Z', 'XL'], dtype='object')

In [22]:
df2.columns=["X","Y","Z","A"]

In [23]:
df2

    X   Y   Z    A
0  x4  y4  z4  xl4
1  x5  y5  z5  xl5
2  x6  y6  z6  xl6
3  x7  y7  z7  xl7

In [24]:
pd.concat([df1,df2],ignore_index=True)

    X   Y   Z   XL    A
0  x0  y0  z0  xl0  NaN
1  x1  y1  z1  xl1  NaN
2  x2  y2  z2  xl2  NaN
3  x3  y3  z3  xl3  NaN
4  x4  y4  z4  NaN  xl4
5  x5  y5  z5  NaN  xl5
6  x6  y6  z6  NaN  xl6
7  x7  y7  z7  NaN  xl7

In [25]:
pd.concat([df1,df2],ignore_index=True,join='inner')

    X   Y   Z
0  x0  y0  z0
1  x1  y1  z1
2  x2  y2  z2
3  x3  y3  z3
4  x4  y4  z4
5  x5  y5  z5
6  x6  y6  z6
7  x7  y7  z7

In [26]:
pd.concat([df1,df2,df3],axis=1)

    X   Y   Z   XL   X   Y   Z    A    X    Y    Z    XL
0  x0  y0  z0  xl0  x4  y4  z4  xl4   x8   y8   z8   xl8
1  x1  y1  z1  xl1  x5  y5  z5  xl5   x9   y9   z9   xl9
2  x2  y2  z2  xl2  x6  y6  z6  xl6  x10  y10  z10  xl10
3  x3  y3  z3  xl3  x7  y7  z7  xl7  x11  y11  z11  xl11

In [27]:
df1=pd.DataFrame({"X":["x0","x1","x2","x3"],
                  "Y":["y0","y1","y2","y3"],
                  "Z":["z0","z1","z2","z3"],
                  "XL":["xl0","xl1","xl2","xl3"]},
                 index=[1,2,3 ,4])

df2=pd.DataFrame({"X":["x4","x5","x6","x7"],
                  "Y":["y4","y5","y6","y7"],
                  "Z":["z4","z5","z6","z7"],
                  "XL":["xl4","xl5","xl6","xl7"]},
                  index=[5,6,7,8])

df3=pd.DataFrame({"X":["x8","x9","x10","x11"],
                  "Y":["y8","y9","y10","y11"],
                  "Z":["z8","z9","z10","z11"],
                  "XL":["xl8","xl9","xl10","xl11"]},
                  index=[9,10,11,12])
df1

    X   Y   Z   XL
1  x0  y0  z0  xl0
2  x1  y1  z1  xl1
3  x2  y2  z2  xl2
4  x3  y3  z3  xl3

In [28]:
pd.concat([df1,df2,df3],axis=1)

      X    Y    Z   XL    X    Y    Z   XL    X    Y    Z    XL
1    x0   y0   z0  xl0  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
2    x1   y1   z1  xl1  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
3    x2   y2   z2  xl2  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
4    x3   y3   z3  xl3  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
5   NaN  NaN  NaN  NaN   x4   y4   z4  xl4  NaN  NaN  NaN   NaN
6   NaN  NaN  NaN  NaN   x5   y5   z5  xl5  NaN  NaN  NaN   NaN
7   NaN  NaN  NaN  NaN   x6   y6   z6  xl6  NaN  NaN  NaN   NaN
8   NaN  NaN  NaN  NaN   x7   y7   z7  xl7  NaN  NaN  NaN   NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   x8   y8   z8   xl8
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   x9   y9   z9   xl9
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  x10  y10  z10  xl10
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  x11  y11  z11  xl11

In [29]:
pd.concat([df1,df2,df3],axis=1,join='inner')

Empty DataFrame
Columns: [X, Y, Z, XL, X, Y, Z, XL, X, Y, Z, XL]
Index: []

Merge() in Data Frame

In [30]:
df1=pd.DataFrame({"Employee":["Max","John","Adam","Nik"],
                  "Department":["DS","WD","CS","DS"],
                  "Year":["2003","2008","2023","2024"]})
df2=pd.DataFrame({"Employee":["Harry","Adam","Nik","Max"],
                  "State":["UP","UK","MP","HR"],
                  "Slary":["20000","28000","23900","20240"]})
df1

  Employee Department  Year
0      Max         DS  2003
1     John         WD  2008
2     Adam         CS  2023
3      Nik         DS  2024

In [31]:
df2

  Employee State  Slary
0    Harry    UP  20000
1     Adam    UK  28000
2      Nik    MP  23900
3      Max    HR  20240

In [32]:
pd.concat([df1,df2],axis=1 )

  Employee Department  Year Employee State  Slary
0      Max         DS  2003    Harry    UP  20000
1     John         WD  2008     Adam    UK  28000
2     Adam         CS  2023      Nik    MP  23900
3      Nik         DS  2024      Max    HR  20240

In [33]:
pd.merge(df1,df2)

  Employee Department  Year State  Slary
0      Max         DS  2003    HR  20240
1     Adam         CS  2023    UK  28000
2      Nik         DS  2024    MP  23900

In [34]:
pd.merge(df1,df2,on="Employee")

  Employee Department  Year State  Slary
0      Max         DS  2003    HR  20240
1     Adam         CS  2023    UK  28000
2      Nik         DS  2024    MP  23900

In [35]:
df3=pd.DataFrame({
    "Manager":["Abram","Joseph","Kayra"],
    "Department":["DS","WD","CS"]
})
df3

  Manager Department
0   Abram         DS
1  Joseph         WD
2   Kayra         CS

In [36]:
df4=pd.merge(df1,df2)
df4

  Employee Department  Year State  Slary
0      Max         DS  2003    HR  20240
1     Adam         CS  2023    UK  28000
2      Nik         DS  2024    MP  23900

In [37]:
pd.merge(df4,df3,on="Department")

  Employee Department  Year State  Slary Manager
0      Max         DS  2003    HR  20240   Abram
1     Adam         CS  2023    UK  28000   Kayra
2      Nik         DS  2024    MP  23900   Abram

In [38]:
df3=pd.merge(df1,df2)
df3

  Employee Department  Year State  Slary
0      Max         DS  2003    HR  20240
1     Adam         CS  2023    UK  28000
2      Nik         DS  2024    MP  23900

In [39]:
df5=pd.DataFrame({
    "Member":["Max","Nik","John"],
    "Family_member":["1","4","6"]
})
df5

  Member Family_member
0    Max             1
1    Nik             4
2   John             6

In [40]:
pd.merge(df3,df5,left_on="Employee",right_on="Member")

  Employee Department  Year State  Slary Member Family_member
0      Max         DS  2003    HR  20240    Max             1
1      Nik         DS  2024    MP  23900    Nik             4

In [41]:
pd.merge(df3,df5,left_on="Employee",right_on="Member",how="outer")

  Employee Department  Year State  Slary Member Family_member
0     Adam         CS  2023    UK  28000    NaN           NaN
1      NaN        NaN   NaN   NaN    NaN   John             6
2      Max         DS  2003    HR  20240    Max             1
3      Nik         DS  2024    MP  23900    Nik             4

JOIN()::

In [42]:
df1=pd.DataFrame({
    "X":["X0","X1","X3"],
    "Y":["Y1","Y2","Y3"]
},index=["A0","A1","A2"])

df2=pd.DataFrame({
    "Z":["Z0","Z1","Z3"],
    "T":["T1","T2","T3"]
},index=["A0","A2","A3"])
df1

     X   Y
A0  X0  Y1
A1  X1  Y2
A2  X3  Y3

In [43]:
df2

     Z   T
A0  Z0  T1
A2  Z1  T2
A3  Z3  T3

In [44]:
df1.join(df2)

     X   Y    Z    T
A0  X0  Y1   Z0   T1
A1  X1  Y2  NaN  NaN
A2  X3  Y3   Z1   T2

In [45]:
df1.join(df2,how="inner")

     X   Y   Z   T
A0  X0  Y1  Z0  T1
A2  X3  Y3  Z1  T2

In [46]:
df1.join(df2,how="outer")

      X    Y    Z    T
A0   X0   Y1   Z0   T1
A1   X1   Y2  NaN  NaN
A2   X3   Y3   Z1   T2
A3  NaN  NaN   Z3   T3

In [47]:
df1.join(df2,how="right")

      X    Y   Z   T
A0   X0   Y1  Z0  T1
A2   X3   Y3  Z1  T2
A3  NaN  NaN  Z3  T3

In [48]:
df1.join(df2,how="left")

     X   Y    Z    T
A0  X0  Y1   Z0   T1
A1  X1  Y2  NaN  NaN
A2  X3  Y3   Z1   T2

In [49]:
df3=pd.DataFrame({
    "key":["X0","X1","X3","X4","X5","X6"],
    "Y":["Y0","Y1","Y3","Y4","Y5","Y6"]
})
df4=pd.DataFrame({"key":["X0","X1","X3"],
                   "Z":["Z0","Z1","Z3"]})

In [50]:
df3

  key   Y
0  X0  Y0
1  X1  Y1
2  X3  Y3
3  X4  Y4
4  X5  Y5
5  X6  Y6

In [51]:
df4

  key   Z
0  X0  Z0
1  X1  Z1
2  X3  Z3

In [52]:
df3.join(df4,lsuffix="left",rsuffix="right")

  keyleft   Y keyright    Z
0      X0  Y0       X0   Z0
1      X1  Y1       X1   Z1
2      X3  Y3       X3   Z3
3      X4  Y4      NaN  NaN
4      X5  Y5      NaN  NaN
5      X6  Y6      NaN  NaN

df3.join(df4,lsuffix="left",rsuffix="right")

In [53]:
df3.join(df4,lsuffix="left",rsuffix="right",how="inner")

  keyleft   Y keyright   Z
0      X0  Y0       X0  Z0
1      X1  Y1       X1  Z1
2      X3  Y3       X3  Z3

In [54]:
df3.join(df4,lsuffix="left",rsuffix="right",how="outer")

  keyleft   Y keyright    Z
0      X0  Y0       X0   Z0
1      X1  Y1       X1   Z1
2      X3  Y3       X3   Z3
3      X4  Y4      NaN  NaN
4      X5  Y5      NaN  NaN
5      X6  Y6      NaN  NaN

In [55]:
df3.set_index("key")

      Y
key
X0   Y0
X1   Y1
X3   Y3
X4   Y4
X5   Y5
X6   Y6

In [56]:
df3.set_index("key").join(df4.set_index("key"))

      Y    Z
key
X0   Y0   Z0
X1   Y1   Z1
X3   Y3   Z3
X4   Y4  NaN
X5   Y5  NaN
X6   Y6  NaN